# Étape de construction
FROM node:20-alpine AS build
WORKDIR /app
# Copier les fichiers de dépendances
COPY package.json package-lock.json ./

RUN npm install --dry-run
# Utiliser npm ci pour une installation déterministe
RUN npm install --omit=dev --no-audit --no-fund && npm cache clean --force
# Copier le reste du code
COPY . .
# Construire l'application
RUN npm run build

# Étape de production
FROM nginx:alpine
# Installer des outils pour gérer les certificats si nécessaire
RUN apk add --no-cache curl
# Copier les fichiers buildés
COPY --from=build /app/build /usr/share/nginx/html
# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Exposer les ports HTTP et HTTPS
EXPOSE 80 443
# Lancer Nginx
CMD ["nginx", "-g", "daemon off;"]