server {
    listen 80;
    server_name demo.garagemaroc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name demo.garagemaroc.com;

    ssl_certificate /etc/letsencrypt/live/demo.garagemaroc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.garagemaroc.com/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
